{
  "mcpServers": {
    "sync-assistant": {
      "command": "node",
      "args": ["/Users/eric/work/openclaweco.com/websync/Wechatsync/packages/mcp-server/dist/index.js"],
      "env": {
        "MCP_TOKEN": "4e3481fb-7616-4404-a4eb-1a2a9a7d3a8e"
      }
    }
  }
}
